#!/data/data/com.termux/files/usr/bin/env python3
import os, sys, time, random
from datetime import datetime
import string

# Auto-install colorama if missing
try:
    from colorama import Fore, Style, init
except ImportError:
    os.system("pkg install python -y")
    os.system("pip install --upgrade pip")
    os.system("pip install colorama")
    os.execv(sys.executable, [sys.executable] + sys.argv)

init(autoreset=True)
RED = Fore.RED + Style.BRIGHT
GREEN = Fore.GREEN + Style.BRIGHT
YELLOW = Fore.YELLOW + Style.BRIGHT
CYAN = Fore.CYAN + Style.BRIGHT
MAGENTA = Fore.MAGENTA + Style.BRIGHT
BLUE = Fore.BLUE + Style.BRIGHT
banner_colors = [RED, GREEN, YELLOW, CYAN, MAGENTA, BLUE]

# Owner password
owner_password = "aliponly1"

# Random WiFi and user/password generators
wifi_prefixes = ["Coffee","Home","Free","Guest","Office","Airport","Neighbor","Shop","Net"]
wifi_suffixes = ["WiFi","Network","Hotspot","Link","Net","Zone"]
wifi_security = ["(WPA2)","(WPA3)","(Open)","(WEP)"]
usernames = ["admin","guest","user","root","test","wifi"]
passwords = ["hunter123","password","12345678","letmein","qwerty","ilovecoding"]

def generate_wifi_networks(count=5):
    networks=[]
    for _ in range(count):
        name=f"{random.choice(wifi_prefixes)}{random.randint(1,99)}_{random.choice(wifi_suffixes)}"
        sec=random.choice(wifi_security)
        signal=random.randint(1,100)
        networks.append(f"{name} {sec} [Signal: {signal}%]")
    return networks

def banner():
    os.system("clear")
    color = random.choice(banner_colors)
    print(f"""{color}
__        __   _                            _         
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | 
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  
                                                      
{Fore.CYAN}                  >>> HACKING TOOLS <<<{Fore.RESET}
                   Made by Alip
""")

def back_to_menu(menu_func):
    choice = input(f"\n{GREEN}1) Back to Menu{Fore.RESET}\n{RED}0) Exit{Fore.RESET}\nChoose: ")
    if choice=="0": exit()
    menu_func()

# ------------------ FEATURES ------------------
def wifi_scan():
    networks = generate_wifi_networks()
    print(f"{CYAN}[*] Scanning WiFi...{Fore.RESET}")
    time.sleep(1)
    for i, net in enumerate(networks):
        print(f"{i+1}) {net}")
    back_to_menu(normal_menu if not is_owner else owner_menu)

def brute_force():
    networks = generate_wifi_networks()
    print(f"{CYAN}[*] Available WiFi Networks:{Fore.RESET}")
    for i, net in enumerate(networks):
        print(f"{i+1}) {net}")
    try:
        choice=int(input(f"{YELLOW}Choose WiFi: {Fore.RESET}"))-1
        target=networks[choice]
    except:
        print(f"{RED}Invalid!{Fore.RESET}"); back_to_menu(normal_menu if not is_owner else owner_menu)
    user=random.choice(usernames)
    pwd=random.choice(passwords)
    for i in range(1,6):
        print(f"Trying username: {user}, password attempt {i}...")
        time.sleep(1)
    print(f"{GREEN}Password cracked! Username: {user}, Password: {pwd}{Fore.RESET}")
    with open("brute.log","a") as f:
        f.write(f"=== Brute Force Log {datetime.now()} ===\nTarget: {target}\nUsername: {user}\nPassword: {pwd}\n")
    back_to_menu(normal_menu if not is_owner else owner_menu)

def system_info():
    print(f"{YELLOW}[*] System Info:{Fore.RESET}")
    print(f"OS: {os.name}, User: {os.getenv('USER')}")
    os.system("uname -r")
    os.system("uptime -p")
    back_to_menu(normal_menu if not is_owner else owner_menu)

def owner_change_password():
    global owner_password
    owner_password=input("Enter new owner password: ")
    print(f"{GREEN}Owner password changed!{Fore.RESET}")
    back_to_menu(owner_menu)

def owner_clear_logs():
    logs=[f for f in os.listdir() if f.endswith(".log")]
    for log in logs: os.remove(log)
    print(f"{GREEN}All logs cleared!{Fore.RESET}")
    back_to_menu(owner_menu)

# ------------------ MENUS ------------------
def normal_menu():
    banner()
    print("1) WiFi Scan\n2) Brute Force\n3) System Info\n0) Exit")
    choice=input(f"{YELLOW}Choose: {Fore.RESET}")
    if choice=="1": wifi_scan()
    elif choice=="2": brute_force()
    elif choice=="3": system_info()
    elif choice=="0": exit()
    else: print(f"{RED}Invalid!{Fore.RESET}"); time.sleep(1); normal_menu()

def owner_menu():
    banner()
    print("=== OWNER MENU ===")
    print("1) WiFi Scan\n2) Brute Force\n3) System Info\n4) Change Owner Password\n5) Clear Logs\n0) Exit")
    choice=input(f"{YELLOW}Choose: {Fore.RESET}")
    if choice=="1": wifi_scan()
    elif choice=="2": brute_force()
    elif choice=="3": system_info()
    elif choice=="4": owner_change_password()
    elif choice=="5": owner_clear_logs()
    elif choice=="0": exit()
    else: print(f"{RED}Invalid!{Fore.RESET}"); time.sleep(1); owner_menu()

# ------------------ LOGIN ------------------
is_owner=False
banner()
pwd=input(f"{YELLOW}Enter password: {Fore.RESET}")
if pwd=="freeuser1234": is_owner=False; normal_menu()
elif pwd==owner_password: is_owner=True; owner_menu()
else: print(f"{RED}Wrong password!{Fore.RESET}"); time.sleep(2); sys.exit()
